@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* UNIVERSAL */
body {
    background-color: #221913;
    font-weight: 500;
    font-size: 14px;
    margin: 0px;
}

.icon {
    margin: 2px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    align-items:flex-end;
    border-radius: 50%;
}



/* HEADER */
header {
    background-color:#221913;
    position: relative;
}

.container {
    width: 80%;
    padding: 10px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navitem {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 10px;
}

.navlinks {
    margin: 5px;
    padding: 20px;
    color: #bd622a;
}

.navlinks:hover {
    margin: 5px;
    padding: 20px;
    color: #ffffff;
}

.logo {
    max-width: 160px;
    max-height: 90px;
    margin: 0px 0px 0px 0px;
    align-items: center;
}

.nav-button {
    background-color: #bd622a;
    padding: 6px 14px;
    margin: 2px;
    color: #ffffff;
    border-radius: 5px;
    border: 0px;
}

.nav-button:hover {
    background-color: #ffffff;
    padding: 6px 14px;
    margin: 2px;
    color: #221913;
    border-radius: 5px;
    border: 0px;
}

.right-nav {
    margin: 5px;
}

.searchbar {
    padding: 6px 14px;
    margin: 0px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px;
}

/* FOOTER */
footer {
    background-color:#ffffff;
    position: relative;
    color: black;
    padding: 20px;
}

footer-grid {
    display: grid;
    grid-template-areas:
    "sosmed about-us"
    "web-info about-us-info"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    width: 80%;
    text-align: left;
    padding: 10px;
}

web-info {
    display: grid;
    grid-template-areas: 
    "info info"
    "info info"
    "info info"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

sosmed {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

info {
    padding: 5px 0px;
}

/* EVENTSPAGE */
content-section {
    display: flex;
    flex-direction: column;
}

upper-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.subjudul {
    font-size: 32px;
    font-weight: 800;
    color: #ffffff;
    text-decoration: none;
}

.subjudul-view {
    font-size: 18px;
    font-weight: 800;
    color: #bd622a;
    text-decoration: underline;
}

.subjudul-view:hover {
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
    text-decoration: underline;
}

/*EVENTSPAGE*/


.main-content {
    width: 80%;
}

main {
    display: grid;
    grid-template-areas: 
    "content content content" 
    "content content content" 
    "content content content"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    text-align: left;
    background-color: #bd622a;
    margin: 10px;
    width: 80%;
    height: 200px;
    border-radius: 10px;
    color: #ffffff;
}

.banner h1,h4 {
    margin: 5px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

content {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    height: auto;
    padding: 30px 0px;
    color: #ffffff;
}

.block-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    height: auto;
    padding: 30px 0px;
    color: #ffffff;
}

.content .block-events:hover {
    background-color: #3a2f27;
}

.poster {
    height: 292px;
    width: 200px;
}   

.block-events .events-title {
    margin: 20px auto;
    padding: 0px 15%;
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
    width: 100%;
}


.event-tags {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 14px;
}

.tag {
    background-color: #bd622a;
    padding: 2px 12px;
    margin: 2px 6px;
    color: #ffffff;
    border-radius: 5px;
    border: 0px;
}

.event-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    margin: 5px;
    font-size: 20px;
}

h6 {
    margin: 5px 5px 5px 10px;
}

.tanggal {
    display: flex;
    justify-content: left;
    align-items: center;
    height: fit-content;
    margin: 5px;
    font-weight: 400;
    margin-right: 5px;
}

.jam {
    display: flex;
    justify-content: left;
    align-items: center;
    height: fit-content;
    margin: 5px;
    font-weight: 400;
    margin-right: 5px;
}

.lokasi {
    display: flex;
    justify-content: left;
    align-items: center;
    height: fit-content;
    margin: 5px;
    font-weight: 400;
    margin-right: 5px;
}

.detail {
    display: flex;
    justify-content: left;
    align-items: center;
    height: fit-content;
    margin: 5px;
    font-weight: 400;
}

.container-page {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.page {
    margin: 20px;
}


.tag-ketegori {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tag-atas {
    padding: 5px 10px;
    margin: 5px;
    background-color: #bd622a;
    border-radius: 5px;
    color: #ffffff;
}

.tag-atas:hover {
    padding: 5px 10px;
    margin: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #221913;
}



/*BREAKPOINT*/

@media only screen and (min-width: 1200px) {

}