@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
/* UNIVERSAL */
body {
    background-color: #221913;
    font-weight: 500;
    font-size: 14px;
    margin: 0px;
}

.icon {
    margin: 2px;
    background-color: #ffffff;
    align-items:flex-end;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

/* HEADER */
header {
    background-color:#221913;
    position: relative;
}

.container {
    width: 90%;
    padding: 10px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navitem {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 10px;
    max-width: max-content;
}

.navlinks {
    margin: 5px;
    padding: 20px;
    color: #bd622a;
}

.navlinks:hover {
    margin: 5px;
    padding: 20px;
    color: #ffffff;
}

.logo {
    max-width: 160px;
    max-height: 90px;
    margin: 0px 0px 0px 0px;
    align-items: center;
}

.nav-button {
    background-color: #bd622a;
    padding: 6px 14px;
    margin: 2px;
    color: #ffffff;
    border-radius: 5px;
    border: 0px;
}

.nav-button:hover {
    background-color: #ffffff;
    padding: 6px 14px;
    margin: 2px;
    color: #221913;
    border-radius: 5px;
    border: 0px;
}

.right-nav {
    margin: 5px;
}

.searchbar {
    padding: 6px 14px;
    margin: 0px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 0px;
}

/* FOOTER */
footer {
    background-color:#ffffff;
    position: relative;
    color: black;
    padding: 20px;
}

footer-grid {
    display: grid;
    grid-template-areas:
    "sosmed about-us"
    "web-info about-us-info"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    width: 80%;
    text-align: left;
    padding: 10px;
}

web-info {
    grid-area: web-info;
    display: grid;
    grid-template-areas: 
    "info1 info4"
    "info2 info5"
    "info3 info6"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

sosmed {
    grid-area: sosmed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

info1 {
    grid-area: info1;
    padding: 5px 0px;
    margin: 5px;
}
info2 {
    grid-area: info2;
    padding: 5px 0px;
    margin: 5px;
}
info3 {
    grid-area: info3;
    padding: 5px 0px;
    margin: 5px;
}
info4 {
    grid-area: info4;
    padding: 5px 0px;
    margin: 5px;
}
info5 {
    grid-area: info5;
    padding: 5px 0px;
    margin: 5px;
}
info6 {
    grid-area: info6;
    padding: 5px 0px;
    margin: 5px;
}

about-us {
    grid-area: about-us;
    padding: 5px;
}

about-us-info {
    grid-area: about-us-info;
    padding: 5px;
}

/* NEWS */


.container-news {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    width: 90%;
    margin: auto;
}

.container-items {
    padding: 10px;
}


/* BANNER */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    text-align: left;
    background-color: #bd622a;
    margin: 10px;
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    color: #ffffff;
}

.banner h1,h4 {
    margin: 5px;
}
/* 

.banner {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.kotak {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: #BD622A;
    border-radius: 10px;
    padding: 40px;
}

.text{
    width: auto;
    height: auto;
}

.text h1 {
    font-weight: 600; 
    font-size: 30px;
    color:white;
}

.text p {
    font-weight: 500; 
    font-size: 18px; 
    color:white; 
} */


/* HEADLINE */


.headline {
    display: grid;
    grid-template-areas: "headline headline";
    grid-template-columns: 1fr 1fr;
}

.headline-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    height: 100%;
    width: 100%;
}

.headline-left {
    max-width: 600px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headline-left img {
    max-width: 600px;
    max-height: 300px;
    border-radius: 8px;
}

.headline-right {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    max-width: 600px;
    max-height: 300px;
    height: 100%;
    width: 100%;
}

.headline-title {
    font-weight: 700; 
    font-size: 32px; 
    color:white;
}
.headline-content {
    font-weight: 400;
    font-size: 14px;
    text-align: justify;
    color:white;
}

.read-more {
    /* border: 1px solid black; */
    color: #BD622A;
    font-weight: 600;
    font-size: 20px;
    text-align: right;
}

/* LIST NEWS */


.news {
    display: grid;
    grid-template-columns: auto auto auto;
}

.news-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 100%;
    width: 100%;
    align-items: center;
}

.news-items .news-info .poster-news {
    /* border: 1px solid black; */
    max-width: 300px;
    max-height: 200px;
    border-radius: 8px;
}

.all-news-title {
    max-width: 300px;
    font-weight: 700;
    font-size: 20px;
    color:white;
    margin: 10px 0;
}

.all-news-content {
    /* text-align: justify; */
    font-weight: 400;
    font-size: 14px;
    color:white;
    max-width: 300px;
    margin: 10px 0;
}

.news-items .read-more {
    /* border: 1px solid black; */
    max-width: 300px;
    color: #BD622A;
    font-weight: 600;
    font-size: 16px;
    text-align: right;
    text-decoration: underline;
}

.news-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.container-page {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.page {
    margin: 20px;
}

@media only screen and (max-width: 1080px) {
    .news {
        grid-template-columns: auto auto;
    }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        text-align: left;
        background-color: #bd622a;
        margin: 10px;
        max-width: 100%;
        max-height: 200px;
        border-radius: 10px;
        color: #ffffff;
    }

    .container {
        width: 80%;
    }
    .block-events .events-title {
        padding: 0;
    }

    footer-grid {
        width: 100%;
    }
    .headline-title {
        font-weight: 700; 
        font-size: 28px; 
        color:white;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 767px) {
    /* .poster {
        display: flex;
        max-height: 292px;
        max-width: 200px;
        padding: auto 10px;
    } */
    .block-events .events-title {
        display: flex;
        justify-content: center;
    }
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .navitem {
        justify-content: center;
        width: 100%;
    }
    content {
        display: block;
    }
    content .block-events {
        width: 100%;
    }

    upper-flex {
        width: 80%;
        margin: auto;
    }
    footer-grid {
        display: grid;
        grid-template-areas:
        "sosmed" 
        "web-info"
        "about-us"
        "about-us-info" 
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        width: 100%;
        text-align: left;
        padding: 10px;
    }

}

@media only screen and (max-width: 767px) {
    .news {
        grid-template-columns: auto;
    }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        text-align: left;
        background-color: #bd622a;
        margin: 10px;
        max-width: 100%;
        max-height: 200px;
        border-radius: 10px;
        color: #ffffff;
    }
    .headline-title {
        font-weight: 700; 
        font-size: 24px; 
        color:white;
    }

    .headline {
        display: grid;
        grid-template-areas: "headline" "headline";
        grid-template-columns: 1fr;
    }

    .news-items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        height: 100%;
        width: 100%;
        align-items: center;
        margin: auto;
    }
    .news-info {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
